# CarParkingRateCalculator

./: CarParkingRateCalculator.sln  README.md
CarParkingRateCalculator.API/: CarParkingRateCalculator.Api.csproj  Program.cs  Startup.cs
CarParkingRateCalculator.API/Controllers/: RateCalculatorController.cs
CarParkingRateCalculator.API/Models/: RateRequest.cs
CarParkingRateCalculator.API/Properties/: launchSettings.json
CarParkingRateCalculator.Services/: EarlyBirdService.cs  IRateCalculatorService.cs  ISetRateType.cs  NightRateService.cs  RateRequestResponse.cs  SetRateType.cs  StandardRateService.cs  WeekendRateService.cs
CarParkingRateCalculator.Tests/: CarParkingRateCalculator.Tests.csproj  EarlyBirdServiceTests.cs  NightRateServiceTests.cs  RateCalculatorControllerTests.cs  SetRateTypeTests.cs  StandardRateServiceTests.cs  WeekendServiceTests.cs
