<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\demo\CarParkingRateCalculator-master\CarParkingRateCalculator-master\CarParkingRateCalculator.API\CarParkingRateCalculator.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CarParkingRateCalculator.Api.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CarParkingRateCalculator.Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarParkingRateCalculator.Services\CarParkingRateCalculator.Services.csproj" />
  </ItemGroup>


</Project>
